.boxSize {
    width: 100%;
    height: 100%;
}

.borderStyle {
    border: 1px solid silver;
}

.boxShadow {
    box-shadow: 0 2px 12px silver, 0 0 1px silver, 0 0 1px silver;
    border: 1px solid #dddddd;
    border-radius: 2%;
    text-align: center;
}

.fontSize {
    font-size: 20px;
}

.colorOrange {
    color: #f2b842;
}

.colorRed {
    color: #f1407c;
}

.colorPurple {
    color: #7961bb;
}

.colorGreen {
    color: #41a543;
}

.colorSilver {
    color: #7f7d7d;
}

.margin_20 {
    margin: 20px;
}

.btn-width {
    width: 100%;
}

.nav_self {
    display: block;
    border: 0;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav_self>li {
    position: relative;
    display: block;
}

.nav_self>li>a {
    color: #7f7d7d;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}

.nav_self>li>a:hover,
.nav_self>li>a:focus {
    background-color: #eee;
}

.nav_self>li.disabled>a {
    color: #5fb878;
}

.nav_self>li.disabled>a:hover,
.nav_self>li.disabled>a:focus {
    color: #5fb878;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 0;
    border-radius: 0;
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #5fb878;
    cursor: default;
    background-color: #fff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-color: #5fb878;
}