#\u963F\u91CC\u4E91oss
aliyun.access-id=LTAI4FkTRjmue12VmiZ4o5Zu
aliyun.access-key=imhb0IFwFKHCa7R5dVf36JxXuwpEgm
aliyun.bucket=zhuiyunoa
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.dir=zhuiyunoa1010