@charset "utf-8";

/* CSS Document */

* {
    font: 13px/1.5 '微软雅黑';
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    overflow: hidden;
}

body {
    background-size: cover;
}

a {
    color: #27A9E3;
    text-decoration: none;
    cursor: pointer;
}

.login_box {
    width: 100%;
    height: 100%;
    margin-left: 0px;
}

.login_top {
    height: 3%;
}

.login_header {
    width: 100%;
    height: 14%;
}

.login_title {
    height: 20%;
}

.login_body {
    width: 100%;
    height: 67%;
    background: #00a0e9;
}

.login_img {
    width: 89%;
}

.login {
    padding: 50px;
    background-color: #ffffff;
    border-radius: 6px;
    box-sizing: border-box;
    margin: 50px;
}

.login_logo {
    width: 100px;
    height: 100px;
    border: 5px solid #93defe;
    border-radius: 100px;
    background: #fff;
    line-height: 82px;
    text-align: center;
    position: absolute;
    top: -37px;
    right: 190px;
}

.login_name {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.login_name p {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #444;
    padding: 10px 0 20px;
}

input[type=text],
input[type=file],
input[type=password],
input[type=email],
select {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #555555;
    outline: none;
    width: 100%;
    margin-bottom: 15px;
    line-height: 50px;
    color: #888;
}

input[type=text]:focus,
input[type=file]:focus,
input[type=password]:focus,
input[type=email]:focus,
select:focus {
    border: 1px solid #27A9E3;
}

input[type=submit],
input[type=button] {
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
}

.login_footer {
    width: 100%;
    height: 5%;
}

.copyright {
    font-size: 14px;
    color: black;
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

#password_text {
    border: 1px solid #DCDEE0;
    vertical-align: middle;
    border-radius: 3px;
    height: 50px;
    padding: 0px 16px;
    font-size: 14px;
    color: #888;
    outline: none;
    width: 100%;
    margin-bottom: 15px;
    display: block;
    line-height: 50px;
}